# Hanukkah of Data: Day 02

## Setup

In [1]:
import pandas as pd

from hanukkah_of_data.utils import load_data

## Load data

In [3]:
dfs = load_data()

In [ ]:
customers_df = dfs["customers"]
orders_df = dfs["orders"]
orders_items_df = dfs["orders_items"]
products_df = dfs["products"]

## Solve puzzle

In [5]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11080 entries, 0 to 11079
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customerid    11080 non-null  int64
 1   name          11080 non-null  string
 2   address       11080 non-null  string
 3   citystatezip  11080 non-null  string
 4   birthdate     11080 non-null  datetime64[ns]
 5   phone         11080 non-null  string
dtypes: datetime64[ns](1), int64(1), string(4)
memory usage: 519.5 KB

In [6]:
customers_df.head()

,customerid,name,address,citystatezip,birthdate,phone
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043

In [7]:
customers_df[["first_name", "last_name"]] = customers_df.name.str.split(
    pat=" ", n=1, expand=True
)

In [8]:
candidates_df = customers_df.loc[
    (customers_df.first_name.str.startswith("J"))
    & (customers_df.last_name.str.startswith("D")),
    ["first_name", "last_name", "customerid", "phone"],
]

In [9]:
candidates_df.head()

    first_name     last_name  customerid         phone
102      Jaime  Danielle Lin        1103  516-270-1105
443   Jennifer         Davis        1444  315-356-9127
513     Joshua         Downs        1514  682-474-3747
610      Jacob         Davis        1611  516-521-7244
741   Jonathan         Davis        1742  585-510-8718

In [10]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214207 entries, 0 to 214206
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   orderid     214207 non-null  int64
 1   customerid  214207 non-null  int64
 2   ordered     214207 non-null  datetime64[ns]
 3   shipped     214207 non-null  datetime64[ns]
 4   items       0 non-null       float64
 5   total       214207 non-null  float64
dtypes: datetime64[ns](2), float64(2), int64(2)
memory usage: 9.8 MB

In [11]:
orders_df.head()

   orderid  customerid             ordered             shipped  items   total
0     1001        4308 2017-01-31 00:32:19 2017-01-31 07:15:00    NaN   25.52
1     1002       11683 2017-01-31 00:58:31 2017-01-31 18:00:00    NaN   35.33
2     1003        5676 2017-01-31 01:34:40 2017-01-31 09:00:00    NaN   30.79
3     1004        3097 2017-01-31 02:31:24 2017-01-31 19:45:00    NaN   77.60
4     1005       10374 2017-01-31 02:46:09 2017-01-31 14:45:00    NaN  109.04

In [12]:
orders_df.loc[orders_df.ordered.dt.year == 2017]

,orderid,customerid,ordered,shipped,items,total
0,1001,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52
1,1002,11683,2017-01-31 00:58:31,2017-01-31 18:00:00,NaN,35.33
2,1003,5676,2017-01-31 01:34:40,2017-01-31 09:00:00,NaN,30.79
3,1004,3097,2017-01-31 02:31:24,2017-01-31 19:45:00,NaN,77.60
4,1005,10374,2017-01-31 02:46:09,2017-01-31 14:45:00,NaN,109.04
...,...,...,...,...,...,...
33266,34267,9569,2017-12-31 21:56:33,2017-12-31 21:56:33,NaN,12.18
33267,34268,6892,2017-12-31 22:11:10,2017-12-31 22:11:10,NaN,103.14
33268,34269,4486,2017-12-31 22:12:59,2018-01-07 12:15:00,NaN,430.23
33269,34270,8981,2017-12-31 23:02:44,2018-01-07 17:15:00,NaN,22.10
33270,34271,3637,2017-12-31 23:24:34,2018-01-03 13:45:00,NaN,2.03

In [13]:
merged_df = candidates_df.merge(
    right=orders_df.loc[orders_df.ordered.dt.year == 2017, ["customerid", "orderid"]],
    on="customerid",
    how="left",
)

In [14]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 273 entries, 0 to 272
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  273 non-null    string
 1   last_name   273 non-null    string
 2   customerid  273 non-null    int64
 3   phone       273 non-null    string
 4   orderid     233 non-null    float64
dtypes: float64(1), int64(1), string(3)
memory usage: 12.8 KB

In [15]:
merged_df.head()

  first_name     last_name  customerid         phone  orderid
0      Jaime  Danielle Lin        1103  516-270-1105   2617.0
1      Jaime  Danielle Lin        1103  516-270-1105   3092.0
2      Jaime  Danielle Lin        1103  516-270-1105   5828.0
3      Jaime  Danielle Lin        1103  516-270-1105   8253.0
4      Jaime  Danielle Lin        1103  516-270-1105   9078.0

In [16]:
final_df = merged_df.merge(
    right=orders_items_df.loc[:, ["orderid", "sku"]], on="orderid", how="left"
).merge(right=products_df.loc[:, ["sku", "desc"]], on="sku", how="left")

We are looking for *Jeremy Davis* as he visited the store more than once.

In [20]:
final_df.loc[
    final_df.desc.str.contains("Rug Cleaner"),
    ["first_name", "last_name", "phone", "desc"],
]

    first_name last_name         phone         desc
208     Jeremy     Davis  212-771-8924  Rug Cleaner
210     Jeremy     Davis  212-771-8924  Rug Cleaner
211     Jeremy     Davis  212-771-8924  Rug Cleaner
212     Jeremy     Davis  212-771-8924  Rug Cleaner
213     Jeremy     Davis  212-771-8924  Rug Cleaner
340   Jennifer   Daniels  516-994-3023  Rug Cleaner